<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
    body {
      background-color: #faf2e4;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 50px;
    }
    h2, h3, h4 {
      color: #d1633c;
      font-size: 1em;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #57b1dc;
      position: sticky;
      top: 0;
      width: 100%;
    }
    li {
      display: inline;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
      color: white;
      font-size: 1.2em;
      padding: 10px;
    }
    a:hover {
      color: #d1633c;
    }
    footer {
        border-top: 1px solid #57b1dc;
        text-align: center;
        padding: 1em;
    }
    footer img {
        width: 40px;
        height: 40px;
        margin-left: 5em;
        margin-right: 5em;
    }
  </style>
</head>

<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="bgnews.html">Black Goose Bistro News</a></li>
    <li><a href="jenskitchen.html">Jen's Kitchen</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
  </ul>

  <h1><img src="bistro/blackgoose.png" alt="logo" width="400" height="400"><br><br>Black Goose Bistro</h1>

  <h2>The Restaurant</h2>
  <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

  <h3>Catering</h3>
  <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

  <h4>Location and Hours</h4>
  <p>Seekonk, Massachusetts;</p>
  <p>Monday through Thursday 11am to 9pm;</p>
  <p>Friday and Saturday, 11am to midnight</p>

</body>
<footer>
    <p>Please visit our social media pages</p>
    <p><img src="twitter.svg" alt="twitter"></p>
    <p><img src="tumblr.svg" alt="tumblr"></p>
    <p><img src="facebook.svg" alt="facebook"></p>
</footer>

</html>
