<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jen's Kitchen: Linguine with Clam Sauce</title>
    <style>
        body {
            background-color: white;
            margin: 0 10%;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h1, h2 {
            color: #d1633c; /* Orange color for headings */
        }

        h1 {
            font-size: 1.5em;
            text-align: center;
            margin-top: 30px;
        }

        h2 {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1.2em;
            text-align: center;
        }

        ul, ol {
            margin-left: 20px;
            line-height: 1.8;
        }

        /* Navigation Bar Styling */
        ul.navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #d1633c; /* Orange background */
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            width: 100%;
            height: 60px;
        }

        li.nav-item {
            margin-right: 20px;
        }

        a.nav-link {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 15px;
        }

        a.nav-link:hover {
            color: #57b1dc;
        }

        /* Footer Style */
        small {
            color: #999;
            display: block;
            text-align: center;
            margin-top: 30px;
        }

        /* Links Styling for Recipe Navigation */
        ul.links {
            list-style: none;
            padding: 0;
            margin-top: 30px;
            text-align: center;
        }

        ul.links li {
            margin-bottom: 10px;
        }

        ul.links li a {
            text-decoration: none;
            color: #d1633c;
            font-weight: bold;
            font-size: 1.1em;
        }

        ul.links li a:hover {
            color: #57b1dc;
        }
    </style>
</head>

<body>
    <!-- Navigation Links -->
    <ul class="navbar">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="bgnews.html">Black Goose Bistro News</a></li>
        <li class="nav-item"><a class="nav-link" href="jenskitchen.html">Jen's Kitchen</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>

    <h1>Linguine with Clam Sauce</h1>

    <p>I don't know how authentic this recipe is, but it's quick and delicious. You can make it lactose-free by substituting a dairy-free margarine (we like Earth's Balance) for the butter. (Unfortunately, butter is better.) This recipe serves 2.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 cans chopped clams (tuna-sized cans)</li>
        <li>1/2 head of garlic, chopped fine</li>
        <li>1 shallot, chopped fine</li>
        <li>2-3 T. butter (or margarine)</li>
        <li>1/2-3/4 c. dry white wine (like Sauvignon Blanc)</li>
        <li>1/2 lb. linguine</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
        <li>Get the water boiling for the linguine. Generously salt the water so the pasta has flavor of its own.</li>
        <li>Open the cans of clams and use the lid to squeeze out the liquid into a 2-cup measuring cup. Set the clams aside. You usually get about 1 1/2 cups of liquid. Add wine to the liquid until you have a total of 2 cups liquid.</li>
        <li>In a high-sided, large skillet, sauté the shallot in 2 T. butter until translucent. Add the garlic (the more, the better) and sauté until fragrant, but not brown (just under a minute).</li>
        <li>Add the clam juice and wine to the shallots and garlic. Turn the heat to medium-high until the mixture boils. Continue boiling until the liquid has reduced by half.</li>
        <li>Turn down the heat and add the reserved clams. At roughly the same time, add the pasta to the water and cook until al dente. About 9 minutes later, the pasta should be done, and the clams will be warmed through.</li>
        <li>Taste the clam sauce and add salt and pepper to taste. If you're using butter, add one last tablespoon or two to bind the sauce (if you're using margarine, don't bother).</li>
    </ol>

    <!-- Links Section -->
    <ul class="links">
        <li><a href="jenskitchen.html">Back to Jen's Kitchen</a></li>
        <li><a href="about.html">About Jen's Kitchen</a></li>
    </ul>

    <!-- Footer -->
    <small>&copy; 2025 Jen's Kitchen. All Rights Reserved.</small>
</body>
</html>
