
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blackstone Bistro: Pizza-on-Demand</title>
    <style type="text/css">
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        fieldset {
            border: 1px solid #57b1dc;
            padding: 10px;
        }

        legend {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin: 8px 0;
        }

        label {
            display: inline-block;
            width: 180px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            background-color: #d1633c;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #57b1dc;
        }
    </style>
</head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>
<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza, and we'll deliver it within an hour.</p>

<form action="http://www.blackgoosebistro.com/pizza.php" method="post">

    <fieldset>
        <legend>Your Information</legend>
        <ul>
            <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name" value="Jane Doe" required></li>
            <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address" value="555 Street, Orlando, FL 32801" required></li>
            <li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel" value="407-457-8026" required></li>
            <li><label for="form-email">Email:</label> <input type="email" name="email" id="form-email" value="janedoe@example.com" required></li>
            <li>Delivery instructions:<br>
                <textarea name="instructions" rows="4" maxlength="400" id="form-story" placeholder="No more than 400 characters long">Leave by the door</textarea>
            </li>
        </ul>
    </fieldset>

    <h2>Design your dream pizza:</h2>

    <fieldset>
        <legend>Pizza specs</legend>

        <fieldset>
            <legend>Crust <em>(Choose one)</em>:</legend>
            <ul>
                <li><label><input type="radio" name="crust" value="white" checked> Classic white</label></li>
                <li><label><input type="radio" name="crust" value="multigrain"> Multigrain</label></li>
                <li><label><input type="radio" name="crust" value="cheese crust"> Cheese-stuffed crust</label></li>
                <li><label><input type="radio" name="crust" value="gluten free"> Gluten-free</label></li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Toppings <em>(Choose as many as you want)</em></legend>
            <ul>
                <li><label><input type="checkbox" name="toppings[]" value="red sauce" checked> Red sauce</label></li>
                <li><label><input type="checkbox" name="toppings[]" value="white sauce"> White sauce</label></li>
                <li><label><input type="checkbox" name="toppings[]" value="mozzarella"> Mozzarella Cheese</label></li>
                <li><label><input type="checkbox" name="toppings[]" value="pepperoni"> Pepperoni</label></li>
                <li><label><input type="checkbox" name="toppings[]" value="mushrooms"> Mushrooms</label></li>
                <li><label><input type="checkbox" name="toppings[]" value="peppers"> Peppers</label></li>
                <li><label><input type="checkbox" name="toppings[]" value="anchovies"> Anchovies</label></li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Number of Pizzas</legend>
            <p>How many pizzas:
                <select name="pizzas" size="1">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </p>
        </fieldset>

    </fieldset>

    <p><input type="submit" value="Bring me a pizza!">
        <input type="reset" value="Reset"></p>

</form>

</body>
</html>
